<!-- Write your code below -->
<h1>The best movies Natalia's ever watched</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Girl on the Bridge</h3>
<p>It is a beautiful love story. So simple, yet so full of emotions. This movie is a lot to take in, so grab a glass of wine and enjoy!</p>
<h3>Django Unchainted</h3>
<P>I admire Christoph Waltz for his acting skills and in this movie he outperforms all other roles I have watched him in. To top this experience, he is joined by no other than the great Leonardo DiCaprio, who after Django Unchained will remain in my memory of one of the best actors of all times.</P>
<h3>The Twilight Saga</h3>
<P>I am a vampire fan. There you go, I said it. I have watched most movies about vampires there are to watch and I find this saga a great combination between love, drama, thrill, super powers, erotic, heroism and family values. You simply have it all-in-one - enjoy what suits you best. It has also the best movie soundtracks, in my opinion, which have then joined my fav list of songs.</P>
